<!DOCTYPE html>
<html>
<head>
	<!-- Title -->
	<title></title>
	<!-- Reset CSS -->
	<link href="css/reset.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<!-- Animate CSS -->
	<link rel="stylesheet" href = "css/animate.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href = "css/main.css">
</head>
<body>
	
	<div class="box red">
	</div>
	<div class="box green">
	</div>
	<div class="box blue">
	</div>
	<div class="box yellow">
	</div>
	<div class="container animated fadeOut">
	</div>
	<h1> display: none; </h1>

	<!-- Bootstrap JS library-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- Popper is required for bootstrap 4 JS functionality -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<!-- This makes bootstrap 4 JS work -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<!-- External JS from js folder (connection to index.html)-->
	<script type="text/javascript" scr="js/main.js"></script>

</body>
</html>
