<!DOCTYPE html>
<html>
<head>
	<!-- Title -->
	<title></title>
	<!-- Font Awesome -->
	<link href="web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
	<!-- Load icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Reset CSS -->
	<link href="css/reset.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<!-- Main CSS -->
	<link rel="stylesheet" href = "css/main.css">
</head>
<body>
	
	<nav>
		<ul>
			<li class="logo"> Avocado&trade;<img> </li>
			<li> Home </li>
			<li> About </li>
			<li> Case Studies </li>
			<li> Blog </li>
			<li> Contact </li>
		</ul>
	</nav>
	<div class="wrap">
		<div class="left">
			<img src ="img/avo.png" alt =" Avocado">
		</div><!--

		--><div class="right">
			<!-- The form -->
			<form class="example" action="action_page.php">
		  		<button type="submit"><i class="fa fa-search"></i></button>
		  		<input type="text" placeholder="SEARCH" name="search">
			</form>
			<section>
				<p> <span class="enlarge"> Avocado&trade; </span> uses only the very freshest design fruits & veggies to create your <span class="orange"> web </span> & <span class="orange"> app </span> designs. </p>
			</section>
			<section class="button-wrap">
				<button class="call-action backg-green"> GET A QUOTE </button>
				<button class="call-action backg-orange"> VIEW CASE STUDIES </button>
			</section>
		</div>
	</div>
	<footer> 
		<ul class = "bottom">
			<li> <i class="fab fa-facebook-f"></i>
			 </li>
			<li> <i class="fab fa-instagram"></i>
			 </li>
			<li> <i class="fab fa-twitter"></i>
			 </li>
		</ul>
	</footer>


	<!-- Bootstrap JS library-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- Popper is required for bootstrap 4 JS functionality -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<!-- This makes bootstrap 4 JS work -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<!-- External JS from js folder (connection to index.html)-->
	<script type="text/javascript" scr="js/main.js"></script>

</body>
</html>
