<!DOCTYPE html>
<html>
<head>
	<!-- Title -->
	<title></title>
	<!-- Font Awesome -->
	<link href="web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
	<!-- Reset CSS -->
	<link href="css/reset.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<!-- Main CSS -->
	<link rel="stylesheet" href = "css/main.css">
</head>
<body>
	<!-- NAVBAr -->
	<div class="container">
	<nav class="navbar navbar-expand-sm navbar-light">
  		<a class="navbar-brand" href="https://getbootstrap.com/docs/4.1/components/breadcrumb/" target="_blank">Breadcrumb</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>

  	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    	<ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-auto">
      		<li class="nav-item active">
        	<a class="nav-link" href="https://getbootstrap.com/docs/4.1/components/buttons/" target="_blank">Button <span class="sr-only">(current)</span></a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="https://getbootstrap.com/docs/4.1/components/card/" target="_blank">Cards</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link disabled" href="https://getbootstrap.com/docs/4.1/components/carousel/" target="_blank">Carousel</a>
      		</li>
    	</ul>
    		<form class="form-inline my-2 my-lg-0">
      		<input class="form-control mr-sm-2" type="search" placeholder="Search">
      		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    	</form>
  	</div>
	</nav>
	</div>
	<!-- END NAVBAR! -->

	<!-- Jumbotron START -->
	<div class="jumbotron">
  		<h1 class="display-4">Bootstrap is fucking Neato!</h1>
  		<p class="lead">Why? Because I dont have to code all this sweet functionality and style.</p>
  		<hr class="my-4">
  		<p>It simplifies my life so I have more time to play with my dogos and have time to breath as well.</p>
  		<a class="btn btn-primary btn-lg" href="https://getbootstrap.com/" role="button">Learn more</a>
	</div>
	<!-- END JUMBOTRON -->

	<!-- COMPANY NAVIGATION START -->
	<div class="container">
		<div class="row text-center">
			<div class="col mx-auto">
				<h2> Google </h2>
				<img class="img-fluid" src="img/google.png" alt="Google logo">
				<a href="http://www.google.com" target="_blank"> <button type="button" class="btn btn-danger my-5"> Learn More </button></a>
			</div>
			<div class="col mx-auto">
				<h2> IBM </h2>
				<img class="img-fluid" src="img/ibm.png" alt="IBM logo">
				<a href="https://www.ibm.com/us-en/?S_PKG=AW&cm_mmc=Search_Google-_-Corporate+Advertising_Pillars-_-NA_US-_-ibm_Exact_AW&cm_mmca1=000027JP&cm_mmca2=10006704&cm_mmca7=9061268&cm_mmca8=kwd-11656201&cm_mmca9=425bbc11-5088-4320-94eb-c1d48288ab54&cm_mmca10=270029123653&cm_mmca11=e&mkwid=425bbc11-5088-4320-94eb-c1d48288ab54|447|134050&cvosrc=ppc.google.ibm&cvo_campaign=000027JP&cvo_crid=270029123653&Matchtype=e" target="_blank"> <button type="button" class="btn btn-warning my-5"> Learn More </button></a>
			</div>
			<div class="col mx-auto">
				<h2> Soundcloud </h2>
				<img class="img-fluid" src="img/soundcloud.jpg" alt="Soundcloud logo">
				<a href="http://www.soundcloud.com" target="_blank"> <button type="button" class="btn btn-danger my-5"> Learn More </button></a>
			</div>
		</div>
	</div>
	<!-- COMPANY NAVIGATION END -->
	
	<!-- Bootstrap JS library-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- Popper is required for bootstrap 4 JS functionality -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<!-- This makes bootstrap 4 JS work -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<!-- External JS from js folder (connection to index.html)-->
	<script type="text/javascript" scr="js/main.js"></script>

</body>
</html>
