<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Computer Character Set - Not too Important -->
    <meta charset="UTF-8">

    <!-- Title -->
    <title>Google Replica</title>

    <!-- Including the Favorite Icon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <!-- Top Section - Navigation -->
    <ul class="nav">
      <li>
        <a href="https://www.google.com/">+Wylie</a>
      </li>
      <li>
        <a href="https://mail.google.com/mail/?tab=wm">Mail</a>
      </li>
      <li>
        <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a>
      </li>
      <li>
        <div class="fa fa-th"></div>
      </li>
      <li>
        <div class="fa fa-bell-o"></div>
      </li>
      <li>
        <span class="share">Share</span>
      </li>
      <li>
        <img class="profile_img" src="img/chris3.jpg" alt="profile picture">
      </li>
    </ul>

    <!-- Middle Section - Search Box -->
    <div class="searchBox">

      <img src="img/google.png" alt="google image">

      <input type="text" autofocus placeholder="Search Google or type a URL">

      <div class="buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>

    </div>

    <!-- Bottom Section - Site Links -->
    <div class="bottom">
      <!-- Bottom Left Links -->
      <ul class="left">
        <li>
          <a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
        </li>
        <li>
          <a href="https://www.google.com/services/?fg=1">Business</a>
        </li>
        <li>
          <a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
        </li>
      </ul>
      <!-- Bottom Right Links -->
      <ul class="right">
        <li>
          <a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
        </li>
        <li>
          <a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
        </li>
        <li>
          <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </li>
      </ul>
    </div>

  </body>
</html>
