<!DOCTYPE html>
<html>
<head>
	<!-- Title -->
	<title></title>
	<!-- Reset CSS -->
	<link href="css/reset.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<!-- Animate CSS -->
	<link rel="stylesheet" href = "css/animate.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href = "css/main.css">
</head>
<body>
	<!-- NAV START -->
	<ul class="nav nav-pills justify-content-center nav1">
	  <li class="nav-item">
	    <a class="nav-link dark-blue" href="#"><i class="fas fa-heart"></i> COLORFUL FLAT</a>
	  </li>	
	  <li class="nav-item">
	    <a class="nav-link dark-blue" href="#">Home</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link dark-blue" href="#">Services</a>
	  </li>
	  <li class="nav-item active-blue">
	    <a class="nav-link active blue" href="#">Portfolio</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link dark-blue" href="#">Blog</a>
	  </li>
	</ul>
	<!-- NAV END -->

	<!-- MAIN DISPLAY START-->
	<section class="main">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-3">
					<h2> THIS TEMPLATE IS AWESOME! </h2>
				</div>
				<div class="col-3">
					<img class="image" src="img/imac.png">
				</div>
			</div>
		</div>
	</section>
	<!-- MAIN DISPLAY END -->

	<!-- 3 box Readout START-->
	<section class="first-3-box">
		<div class="container first">
			<div class="row justify-content-center">
				<div class="col f1">
					<h3> Flat Design </h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="col f2">
					<h3> Great Ideas </h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="col f3">
					<h3> Browser Compatibility </h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>

				</div>
			</div>
		</div>
	</section>
	<!-- 3 box Readout END -->

	<!-- RECENT WORKS START -->
	<section class="recent-works">
		<h3 class="white"> RECENT WORKS </h3>
		<p class="white"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. 
		</p>

		<!-- INNER NAV START -->

		<ul class="nav nav-pills justify-content-center inner-ul mb-5">
		  <li class="nav-item">
		    <a class="nav-link active green-c" href="#">ALL</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link border white" href="#">WEB</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link white" href="#">MOBILE</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link white" href="#">PHOTOGRAPHY</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link white" href="#">DESIGN</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link white" href="#">TYPE</a>
		  </li>
		</ul>
		<!--INNER NAV END -->
		<!-- IMG CONTAINER START -->
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-4">
					<h3> <img class="img-resize" src="img/smile.png"> </h3>
				</div>
				<div class="col-4">
					<h3> <img class="img-resize" src="img/upcloseowl.png"> </h3>
				</div>
				<div class="col-4">
					<h3> <img class="img-resize" src="img/mellow.png"> </h3>
				</div>
				<div class="col-4">
					<h3> <img class="img-resize" src="img/owl.png"> </h3>
				</div>
				<div class="col-4">
					<h3> <img class="img-resize" src="img/ilike.png"> </h3>
				</div>
				<div class="col-4">
					<h3> <img class="img-resize" src="img/winksmile.png"> </h3>
				</div>
				
				<div class="btn-group-toggle flat-button" data-toggle="buttons">
				  <label class="btn btn-secondary active white-b green-c no-b mt-5">
				    <input type="checkbox" checked autocomplete="off"> SHOW MORE
				  </label>
</div>
			</div>
		</div>
		<!-- IMG CONTAINER END -->
		<!-- <button> SHOW MORE </button> -->
	</section>

	<!-- OFFSET LAYER START -->
	<section class="offset-layer">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-3 border-me">
					<h3> <img class="default-img" src="img/default2.png"> </h3>
				</div>
				<div class="col-8 border-me">
					<h4> Layered Neatly Photoshop Template </h4>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
				<div class="btn-group-toggle flat-button" data-toggle="buttons">
				  <label class="btn btn-secondary active green no-b">
				    <input type="checkbox" checked autocomplete="off"> SHOW MORE
				  </label>
				</div>
				</div>
				<div class="col-8">
					<h4> Layered Neatly Photoshop Template </h4>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
					<div class="btn-group-toggle" data-toggle="buttons">
				  <label class="btn btn-secondary active blue no-b">
				    <input type="checkbox" checked autocomplete="off"> SHOW MORE
				  </label>
				</div>
				</div>
				<div class="col-3">
					<h3> <img class="default-img" src="img/default2.png"> </h3>
				</div>
			</div>
		</div>
	</section>
	<!-- OFFSET LAYER END -->

	<!-- MEET OUR TEAM START -->
	<section class="meet-team">
		<h3 class="white"> MEET OUR TEAM </h3>
		<p class="white"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. 
		</p>
		<div class="card-deck justify-content-center">
		  <div class="card col-3">
		    <img class="card-img-top" src="img/anon1.png" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">John Smith</h5>
		      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua.</p>
		    </div>
		    <div class="card-footer">
		      <small class="text-muted">Last updated 3 mins ago</small>
		    </div>
		  </div>
		  <div class="card col-3">
		    <img class="card-img-top" src="img/anon1.png" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">John Smith</h5>
		      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua.</p>
		    </div>
		    <div class="card-footer">
		      <small class="text-muted">Last updated 3 mins ago</small>
		    </div>
		  </div>
		  <div class="card col-3">
		    <img class="card-img-top" src="img/anon1.png" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">John Smith</h5>
		      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua.</p>
		    </div>
		    <div class="card-footer">
		      <small class="text-muted">Last updated 3 mins ago</small>
		    </div>
		  </div>
		</div>
	</section>
	<!-- MEET OUR TEAM END -->

	<!-- RECENT POSTS BEGIN -->
	<section class="recent-posts">
		<h3 class="white"> RECENT POSTS </h3>
		<p class="white"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. 
		</p>
		<div class="card-deck justify-content-center">
		  <div class="card col-3">
		    <img class="card-img-top" src="img/arrows.png" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">Really Interesting Post</h5>
		      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      </p>
		      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		    </div>
		  </div>
		  <div class="card col-3">
		    <img class="card-img-top" src="img/arrows.png" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">Really Interesting Post</h5>
		      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		    </div>
		  </div>
		  <div class="card col-3">
		    <img class="card-img-top" src="img/arrows.png" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">Really Interesting Post</h5>
		      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		    </div>
		  </div>
		</div>
	</section>
	<!-- RECENT POSTS END -->

	<!-- CONTACT US START -->

	<!-- CONTACT US END -->


	<!-- Bootstrap JS library-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- Popper is required for bootstrap 4 JS functionality -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<!-- This makes bootstrap 4 JS work -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<!-- External JS from js folder (connection to index.html)-->
	<script type="text/javascript" scr="js/main.js"></script>

</body>
</html>
