<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href = "css/main.css">
	<!-- Font Awesome -->
	<link href="web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">

</head>
<body>
	<ul class="nav" >
		<li> <a href="http://www.leekspin.com" target="_blank"> Down the Rabbit Hole </a></li>
		<li> <a href="https://www.youtube.com/user/Computerphile" target="_blank"> Neat Stuff </a></li>
		<li> <a href="https://www.youtube.com/watch?v=FymkiD1Me7g" target="_blank"> AAaaaaaaaaghhhhH! </a></li>
	</ul>
	<div class="box html">
		<h1> HTML </h1>
		<h2> Hypertext Markup Language </h2>
		<img src="img/html.jpg" alt="HTML5">
	</div>
	<div class="box css">
		<h1> CSS </h1>
		<h2> Cascading Style Sheets </h2>
		<img src="img/css.jpg" alt="CSS3">
	</div>
	<div class="circle">

	</div>
	<div class="witnessMe">
		<p> Hey </p>
	</div>

</body>
</html>
