<!DOCTYPE html>
<html>
<head>
	<!-- Title -->
	<title>Apple Home Page</title>
	<!-- Main CSS -->
	<link rel="stylesheet" href = "css/main.css">
	<!-- Font Awesome -->
	<link href="web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
	<!-- Reset CSS -->
	<link href="css/reset.css" rel="stylesheet">
	<!-- Favorite Icon -->
	<link rel="shortcut icon" href="img/favicon.ico">

</head>
<body>
	<nav class="navigator">
		<ul>
			<li> <a  class="logo apple" href="#"> <i class="fab fa-apple"></i></a></li>
			<li> <a href="#"> Mac </a></li>
			<li> <a href="#"> iPad </a></li>
			<li> <a href="#"> iPhone </a></li>
			<li> <a href="#"> Watch </a></li>
			<li> <a href="#"> TV </a></li>
			<li> <a href="#"> Music </a></li>
			<li> <a href="#"> Support </a></li>
			<li> <a  class="logo" href="#"> <i class="fas fa-search"></i></a></li>
			<li> <a  class="logo" href="#"> <i class="fas fa-shopping-bag"></i> </a></li>
		</ul>

		
	</nav>
		
	<div class="main">
		<img src="img/main.jpg">
	</div>
	<div class="announce">
		<h1> Four OS updates. </h1>
		<h1> One big day. </h1>
		<p> Announcing upgraded operating systems for iPhone and iPad, Mac, Apple Watch, and Apple TV. We’ve packed them with new features and experiences, so with a simple update this fall all your devices will feel more powerful, personal, and fun than ever. </p>
		<p> <a href="#"> Watch the keynote </a></p>
	</div>
	<div class="filler">
	</div>
	<footer>
		<p> <span> The Greatest Showman </span> is available on iTunes. The Greatest Showman &copy; 2018 FOX. All rights reserved. </p>
		<ul> 
			<li> <a href="#"> Privacy Policy</a></li>
			<li> <a href="#"> Terms of Use</a></li>
			<li> <a href="#"> Sales and Refunds</li>
			<li> <a href="#"> Legal </a></li>
			<li> <a href="#"> Site Map </a></li>
			<!-- <li> </li> -->
			<!-- <li> </li> -->
		</ul>
	</footer>
</body>
</html>
