<!DOCTYPE html>
<html>
<head>
	<!-- Title -->
	<title></title>
	<!-- Main CSS -->
	<link rel="stylesheet" href = "css/main.css">
	<!-- Font Awesome -->
	<link href="web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
	<!-- Reset CSS /Normalize -->
	<link href="css/reset.css" rel="stylesheet">

</head>
<body>
	<nav class="navigation">
		<ul>
			<li> <a href="#arlo">Arlo </a></li>
			<li> <a href="#maya">Maya </a></li>
			<li> <a href="#talu">Talulah </a></li>
		</ul>
	</nav>

	<section>
		<header>
			<h1> My Favorite Super Heroes </h1>
			<div class="box">
				<img id="arlo" src="img/golden.jpg" alt="Arlo">
				<h2> Arlo </h2>
				<p> A sweetypie but he does move your shoes around.</p>
			</div>
			<div class="box">
				<img id="maya" src="img/doodle.jpg" alt="Maya">
				<h2> Maya </h2>
				<p> Chillin like a villian, but really is just drawing you in with her aloofness.</p>
			</div>
			<div class="box">
				<img id="talu" src="img/bulldog.jpg" alt="Talulah">
				<h2> Talulah </h2>
				<p> Protective and really just wants your pets - Now. </p>
			</div>
		</header>
	</section>

	<footer>
		<ul>
			<li> <a href="https://en.wikipedia.org/wiki/Golden_Retriever"> Golden </a></li>
			<li> <a href="https://en.wikipedia.org/wiki/Goldendoodle"> Golden Doodle </a></li>
			<li><a href="https://en.wikipedia.org/wiki/Bulldog"> English Bulldog </a> </li>
		</ul>
	</footer>
</body>
</html>
