ul {
	background-color: hotpink;
	color: orange;
	margin: 0;
	padding: 5px;
	display: block;
}

li {
	display: inline-block;
	padding: 20px;
	background-color: yellow;
}

a {
	text-decoration: none;
}

div.box {
	display:inline-block;
	width:40%;
	background-color: grey;
}

img {
	width: 60%;
	padding: 0px;
	margin: 0;
	border: 3px solid black;
}

div.html {
	background-color: #2BA8E0; 
}

div.css {
	background-color: #EE6526;
}

body {
	text-align: center;
}

div.circle {
	height: 500px;
	width: 500px;
	background-color: hotpink;
	border-radius: 500px;
	margin: 0 auto;
}

div.witnessMe {
	background-color: black;
	margin: 0;
}