.navigator {
	position: fixed;
	margin: 0;
	background-color: rgba(0,0,0,0.75);
	width: 100%;
	text-align: center;
}

nav ul {
	padding-top: 0;
}

nav ul li {
	display: inline-block;
	padding: 10px 25px;
}

nav ul li a {
	text-decoration: none;
	color: white;
	font-family: "Lucida", sans-serif;
	font-size: 14px;
	font-weight: 250;
}

.logo {
	font-size: 20px;
	font-weight: 400;
}

.apple {
	font-size: 24px;
	font-weight: 500;
}

body {
	background-color: rgba(0,0,0,0.13);
}

h1 {
	text-align: center;
	font-family: "Lucida", sans-serif;
}

footer {
	/*background-color: rgba(0,0,0,0.13);*/
	border: 1px solid rgba(0,0,0,0.13);
}

footer p { 
	font-size: 8px;
	font-family: "Lucida", sans-serif;
}

footer p span {
	font-weight: 500;
	font-size: 10px;
}

footer ul li {
	display: inline-block;
	margin: 0 20px;
}

footer ul li a {
	text-decoration: none;
	color: rgba(0,0,0,0.75);
	font-family: "Lucida", sans-serif;
	font-size: 14px;
}

footer ul {
	width: 100%;
	text-align: center;
}

div.filler{
	width: 100%;
	height: 200px;
}

div.announce {
	
}

div.announce p {
	font-weight: 500;
	font-size: 20px;
	font-family: "Lucida", sans-serif;
	width: 50%;
	margin: 0 auto;
	text-align: center;
}

div.announce p a {
	padding-top: 10px;
	margin-top: 10px;
	text-decoration: none;
}

